{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "clarioserver",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-14",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "NODE_ENV": "development",
    "PORT": "9999",
    "LOG_LEVEL": "info",
    "BETTER_AUTH_SECRET": "7dbb72e8581486b68953fc7f2f17ed4ad48d8d5a02ef54678c1b75a35af957c8",
    "BETTER_AUTH_URL": "http://localhost:5173",
    "DATABASE_URL": "prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDFKWjdOMUdSWTFXMTdRVkRZTVhYMkEzNUsiLCJ0ZW5hbnRfaWQiOiI2Mzg4NjQ2ZmI5NzMwYWFkNjYzZmEyNzEzZWQ5ZTYxZDc0YTNjYThmNzMwYmU4YWYzNDgzNDYyZDRhMGIxMjJiIiwiaW50ZXJuYWxfc2VjcmV0IjoiMGE3MTIxMWQtMjA5OS00MDg3LWI5NWMtZjNkMjk0MmI0MzYxIn0.ak4ZjtTSqB5gMRVG5KRh_iOFT7z6RCG37bmQC9IeF2o",
    "PRISMA_ACC_API": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19XMTU2RmEtMnN5X0pfblk5ZUc5YmEiLCJhcGlfa2V5IjoiMDFLMDQzWk04TThaOUZWMzhERk03Q1o3RjQiLCJ0ZW5hbnRfaWQiOiI2Mzg4NjQ2ZmI5NzMwYWFkNjYzZmEyNzEzZWQ5ZTYxZDc0YTNjYThmNzMwYmU4YWYzNDgzNDYyZDRhMGIxMjJiIiwiaW50ZXJuYWxfc2VjcmV0IjoiMGE3MTIxMWQtMjA5OS00MDg3LWI5NWMtZjNkMjk0MmI0MzYxIn0.G8GF-LQoeE-vRF1DpfT9Ma4wMwQTzfXQHYNRgE47txo",
    "TRUSTED_ORIGIN": "http://localhost:5173"
  }
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
